# ssm

./: pom.xml
src/main/java/com/ssm/bean/: TBlogger.java  User.java
src/main/java/com/ssm/controller/: LoginController.java
src/main/java/com/ssm/mapper/: TBloggerMapper.java  TBloggerMapper.xml
src/main/java/com/ssm/service/: BlogService.java
src/main/java/com/ssm/service/impl/: BlogServiceImpl.java
src/main/java/com/ssm/test/: TestService.java
src/main/resources/conf/: jdbcConf.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
